{
  "name": "hotel-lockflow-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "live": "npm run build && node server/index.js"
  },
  "dependencies": {
    "@tosspayments/tosspayments-sdk": "^2.7.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "multer": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
